<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>大学生心理测试网</title>
<link href="2.css" rel="stylesheet" type="text/css" media="all" />
<style>
    .ern{
        width: 70px;
        height: 30px;
        opacity: 0.6;
        border-radius: 5%;
        background-color: #fff;
        color: rgb(172, 160, 160);
        text-align: center;
        line-height: 30px;
    }
    .xian{
        width: 1000px;
        height: 2px;
        background-color: #fff;
       
       
    }
    .dv{
        width: 800px;
        height: auto;
        background-color: #fff;
        margin-top: 30px;

    }
    h2{
        padding: 15px 0 0 15px;
    }
    p{
        font-size: 16px;
        margin: 15px 25px;
        line-height: 30px;
    }
    .xxx{
        display: flex;
        position: relative;
    }
    .ye{
        width: 150px;
        height: 40px;
        border-radius:0 50px;
        background-color: rgb(97, 81, 81);
        opacity: 0.5;
        position: absolute;
        left: 860px;
        top: 50px;
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
    }


</style>
</head>
<body>
<div id="header">
<div class="ss">
   <div class="logo">
    <img src="./img/0020033774797408_b.jpg" width="50"  />
    </div>
   
 <div class="kk"><input type="text" class="text"> 
 
<button type="button" class="btn">搜索</button></div>  

</div>  
 
    <div id="nav">
     <ul>
        <li class="active"><a href="index1.html">首页</a></li>
        <li><a href="index5.html">心里问答</a></li>
      
        <li><a href="index.html">登录</a></li>
		<li><a href="index2.html">注册</a></li>
        <li><a href="index4.html">人员信息</a></li>
        <li><a href="index3.html">咨询辅导</a></li>
     </ul>
    </div>
</div>

<div class="ar">	
    <div id="content">
        <div class="ern">
            心里问答
            <div class="xian"></div>
        </div>
        <div class="xxx">
            
            <div>
                
                <div class="dv"><h2>难以适应生活环境的转变</h2>
                    <p>刚入学的大学生要顺利度过生活环境的转变期，应从小事做起，从眼前做起，利用每一件小事和每一个机会锻炼自己独立生活、独立工作的能力。
                        </p></div>
                        <div class="ye">2022-11-01</div>   
                <div class="dv"><h2>学习紧张与竞争压力造成心理负担过重</h2>
                    <p>经过高考拼杀的学生带着良好的感觉进入大学校园之后，突然发觉自己站在“山顶”的感觉没有
                    了。在高手如云的集体内，昔日那种“鹤立鸡群”的优越感已荡然无存，“众星捧月” 的地位变
                    了无形中在心理上产生了-种失落感。
                    因此，老师和家长要教育他们正视现实,认识到考上大学只是人生征途中的- -次胜利，今后的还
                    很长。从- -进校门起，新的竞争又宣告开始,大家又站到了新的起跑线上。因此入校后短暂的奋
                    之后就应当及时冷静、认真地分析利弊,正确认识自我，踏踏实实走自己的路。
                        </p></div>
                        <div class="ye" style="top: 250px;">2022-11-02</div>   
                <div class="dv"><h2>人际关系失调造成社交障碍</h2>
                    <p>交往过程中出现的回避型人格障碍。其特点是:心理自卑,行为畏缩，面对挑战采取逃避态度或无
                    力去应付。想与人交往，又怕被人拒绝、嫌弃。想得到别人的关心与体贴，又害羞不敢与人近。
                    不与人交往并非出于自愿，内心矛盾重重。
                    消除社交障碍主要是学会正确评价自己，增加自信，消除自卑和恐惧。不然，对自己的神态举尤
                    其敏感，生怕在别人面前出丑、失态，反而使自己在别人面前感到异常紧张。社交障碍是-种惧
                    心理的自我加强过程。恶性循环一旦形成，恐惧愈演愈烈，最后严重影响正常的学习和生活。这
                    种问题的同学要大胆- -些，多参加集体活动，并敢于抛头露面。
                        </p></div>
                        <div class="ye" style="top: 500px;">2022-11-02</div>  
                <div class="dv"><h2>人际关系失调造成社交障碍</h2>
                    <p>进入大学后，学习失去了中小学时的动力，又不可避免地接触到了社会市侩、阴暗的- -面，习惯于只读圣贤书的学子们在现实面前感觉到困惑。
                    针对这种情况应该引导学生明确学习方向，实现从应试教育到素质教育的转变。大学学习的目是
                    掌握一定的专业知识和技能，提高自身的素质。实现这- -目标就要从学好专业课，提高专业能,
                    培养高尚道德情操，锻炼组织社交能力，提高身体和心理素质等多方面去努力。在学习内容上意
                    寻找自己的学习兴趣，除完成正常的学习任务外,应根据自己的兴趣养成发现问题、思考问题研
                    究问题的习惯，变被动学习为主动学习，提高学习的自觉性和自主性。
                        </p></div>
                        <div class="ye" style="top: 800px;">2022-11-02</div>  
                <div class="dv"><h2>理想、目标落空造成内心困惑</h2>
                    <p>时下的大学校园，恋爱已是公开的秘密，部分大学生匆匆加入“恋爱族”，由于对爱或被爱缺乏正
                       确的理解，往往饱受失恋之苦，但又难以自我调适，轻者陷入情感的旋涡难以自拔,重者则会不
                       欲生，寻死觅活,甚至导致精神失常、自杀等严重后果。
                       谈恋爱是一种审美，一 -旦双方产生了恋情， 要沉着、冷静、理智地对待,既应珍视纯洁又
                       不能任其发展，注意适度控制，正确处理恋爱与学业的关系。对于单相思和失恋者，要注意做耐
                       心细致的思想工作，教育他们恋爱是以双方自愿为原则的，把他们的注意力转移到学习上来。
                        </p></div>
                        <div class="ye" style="top: 1000px;">2022-11-02</div>  
            </div>
            
            <div style="float:left;margin-top: 30px;width: 5px;height: 1100px; background: darkgray;margin-left: 60px;"></div> 
        </div>
        
        </div>
       
       
<div id="footer">
<p>
首页 | 心里问答 | 开始测试 |登录 | 注册 | 人员信息</p>
 <p>© Copyright 2019 大学生心理测试网</p>
</div>
</div>
</body>
</html>





