<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>大学生心理测试网</title>
<link href="2.css" rel="stylesheet" type="text/css" media="all" />
<style>
    .ern{
        width: 70px;
        height: 30px;
        opacity: 0.6;
        border-radius: 5%;
        background-color: #fff;
        color: rgb(172, 160, 160);
        text-align: center;
        line-height: 30px;
    }
    .xian{
        width: 1000px;
        height: 2px;
        background-color: #fff;
       
       
    }
    .ting{
        width: 400px;
        height: 200px;
        background-color: #fff;
        float: left;
        margin: 20px 30px;
        font-size: 16px;
        color: black;
    }
    .ting img{
        width: 130px;
        height: 170px;
        float: left;
        margin: 15px 15px;
    }
    .zi{
        margin-top: 15px;

    }
    .zi b{
        line-height: 30px;
    }
    .zi p{
        line-height: 30px;
    }
</style>
</head>
<body>
<div id="header">
<div class="ss">
   <div class="logo">
    <img src="./img/0020033774797408_b.jpg" width="50"  />
    </div>
   
 <div class="kk"><input type="text" class="text"> 
 
<button type="button" class="btn">搜索</button></div>  

</div>  
 
    <div id="nav">
     <ul>
        <li class="active"><a href="index1.html">首页</a></li>
        <li><a href="index5.html">心里问答</a></li>
       
        <li><a href="index.html">登录</a></li>
		<li><a href="index2.html">注册</a></li>
        <li><a href="index4.html">人员信息</a></li>
        <li><a href="index3.html">咨询辅导</a></li>
     </ul>
    </div>
</div>

<div class="ar">	
    <div id="content">
        <div class="ern">
            人员信息
            <div class="xian"></div>
        </div>
        <div class="ting"><img src="img/OIP-C.jfif" alt=""><div class="zi">
            <b>用户名:孙成红</b><p>性别:男</p><p>测试得分:95分</p><p>邮箱:12345678@qq.con</p></div></div>
        <div class="ting"><img src="img/OIP-C (1).jfif" alt=""><div class="zi"><b>用户名:孙立军.</b><p>性别:女</p><p>测试得分:91分</p><p>邮箱:12345678@qq.con</p></div></div>
        <div class="ting"><img src="img/v2-43bb06e8f954a8ea29606dffefac1178_r.jpg" alt=""><div class="zi"><b>用户名:王璐.</b><p>性别:女</p><p>测试得分:85分</p><p>邮箱:12345678@qq.con</p></div></div>
        <div class="ting"><img src="img/0168d85c020255a801209252276f03.jpg@2o.jpg" alt=""><div class="zi"><b>张三</b><p>性别:男</p><p>测试得分:95分</p><p>邮箱:12345678@qq.con</p></div></div>
        <div class="ting"><img src="img/R-C (3).jfif" alt=""><div class="zi"><b>王丽</b><p>性别:女</p><p>测试得分:85分</p><p>邮箱:</p></div></div>
        <div class="ting"><img src="img/R-C.jfif" alt=""><div class="zi"><b>李强</b><p>性别:男</p><p>测试得分:85分</p><p>邮箱:12345678@qq.con</p></div></div>
</div>

<div id="footer">
<p>
首页 | 心里问答 | 开始测试 |登录 | 注册 | 人员信息</p>
 <p>© Copyright 2019 大学生心理测试网</p>
</div>
</div>
</body>
</html>




 
 



